{
    "name": "snapshotpl/zf-snap-php-debug-bar",
    "description": "PHP Debug Bar module for Zend Framework 2",
    "keywords": [
        "debugbar",
        "zf2",
        "zend framework",
        "zend framework 2",
        "debug",
        "exception",
        "log",
        "logger"
    ],
    "authors": [
        {
            "name": "Witold Wasiczko",
            "email": "witold@wasiczko.pl",
            "homepage": "http://www.psd2html.pl/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "maximebf/debugbar": "1.*",
        "zendframework/zend-mvc": "*",
        "zendframework/zend-log": "*",
        "zendframework/zend-servicemanager": "*",
        "zendframework/zend-view": "*",
        "zendframework/zend-eventmanager": "*",
        "zendframework/zend-http": "*",
        "zendframework/zend-modulemanager": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "zendframework/zend-test": "*",
        "zendframework/zend-config": "*",
        "zendframework/zend-serializer": "*",
        "zendframework/zend-i18n": "*"
    },
    "autoload": {
        "psr-0": {
            "ZfSnapPhpDebugBar": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZfSnapPhpDebugBar\\Tests\\": "tests/"
        }
    }
}
